# Simula demora nas consultas de banco de dados
SIMULATE_WAIT_IN_MS=0

# Tamanho máximo do imagem em bytes
NEXT_PUBLIC_IMAGE_UPLOAD_MAX_SIZE=921600
# Nome da pasta de upload
IMAGE_UPLOAD_DIRECTORY=uploads
# http://localhost:3000/uploads/image.jpg Url completa do servidor de imagens sem a barra final
IMAGE_SERVER_URL='http://localhost:3000/uploads'
